<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <!-- Navbar -->
    <!-- <nav>
      <div>
        <img src="" alt="">
      </div>
    </nav> -->

    <main>
      <!-- Left Side -->
      <div class="left">
        <div class="container">

          <!-- Hero -->
          <div class="first">
            <h1>Hi Samantha</h1>
            <p style="font-size: 1.05em; opacity: .6; margin-bottom: 3vh;">Welcome back to the workspace, we missed You!</p>
            <div class="search">
              <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
              <input class="input" type="text" placeholder="Search Task or Project...">
            </div>
          </div>

          <!-- Projects -->
          <div class="second">
            <h2 style="color: #EFF1FD; margin-bottom: 6vh;">Projects <span style="font-size: .8em; opacity: .7;">(13)</span></h2>
            <div class="projects">
                <span>
                  <div class="box box1"><div class="child"></div></div>
                  <h5>Green House</h5>
                </span>
                <span>
                  <div class="box box2"><div class="child"></div></div>
                  <h5>Cyber Punk</h5>
                </span>
                <span>
                  <div class="box box3"><div class="child"></div></div>
                  <h5>Easy Crypto</h5>
                </span>
                <span>
                  <div class="box box4"><div class="child"></div></div>
                  <h5>Travel App</h5>
                </span>
                <span>
                  <div class="box box5"><div class="child"></div></div>
                  <h5>Landing Page</h5>
                </span>
                <span>
                  <div class="box box6"><div class="child"></div></div>
                </span>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Right Side -->
      <div class="right">
        <div class="container">

          <!-- Hero -->
          <div class="first">
            <div class="text">
              <h2 style="margin-bottom: 20px;">Cyber Punk</h2> <!-- size: h1 - h2 -->
              <p style="line-height: 27px; color: rgb(173, 173, 173);">Doloremque quos vel ipsam impedit assumenda laborum nulla error enim dolore unde.</p>
            </div>
            <div class="profile">
              <div class="profile1"></div>
              <div class="profile2"></div>
              <div class="profile3"></div>
              <div class="add1">+</div>
            </div>
          </div>

          <!-- Middle -->
          <div class="second today">
            <h3>Today</h3> <!-- size: h3 - h4 -->
            <i class="fa-solid fa-ellipsis"></i>
          </div>
          
          <!-- Tasks -->
          <div class="third">
            <ul id="tasks">
              <li>
                <div class="task">
                  <div class="checkbox">
                    <input type="checkbox" checked>
                  </div>
                  <div>Create initial layout for homepage</div>
                </div>
                <div>
                  <div class="approved">Approved</div>
                </div>
              </li>
              <li>
                <div class="task">
                  <div class="checkbox">
                    <input type="checkbox" checked>
                  </div>
                  <div>Fixing icons with transparant background</div>
                </div>
                <div>
                  <div class="inprogress">In Progress</div>
                </div>
              </li>
              <li>
                <div class="task">
                  <div class="checkbox">
                    <input type="checkbox">
                  </div>
                  <div>Discussions regarding workflow improvement</div>
                </div>
                <div>
                  <div class="review">Review</div>
                </div>
              </li>
              <li>
                <div class="task">
                  <div class="checkbox">
                    <input type="checkbox">
                  </div>
                  <div>Create quotation for app redesign project</div>
                </div>
                <div>
                  <div class="waiting">Waiting</div>
                </div>
              </li>
            </ul>
          </div>

        </div>
        <div class="add2">+</div>
      </div>
    </main>

    <script src="app.js"></script>
    <!-- <script src="https://kit.fontawesome.com/7368c40b21.js" crossorigin="anonymous"></script> -->
</body>
</html>
